import json

with open('quiz_data.json') as json_file:
    data = json.load(json_file)

for question in data:
    if question['question'] == 'С одним советским туристом в Марселе произошел такой случай. Спустившисьиз своего номера на первый этаж, он вспомнил, что забыл закрутить кран вванной. Когда он поднялся, вода уже затопила комнату. Он вызвалгорничную, та попросила его обождать внизу. В страхе он ожидал расплатыза свою оплошность. Но администрация его не ругала, а, напротив,извинилась сама перед ним. За что?':
        print(question['answer'])

# За то, что не объяснила ему правила пользования кранами.

print(data[1])
# В своем первоначально узком значении это слово произошло от французскогоглагола, означающего "бить". Сейчас же оно может означать любоеобъединение в систему нескольких однотипных элементов. Назовите этослово.
# Батарея (от battre).